<!DOCTYPE html>
<html>
  <head>
    <title>Register</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        max-width: 400px;
        padding: 40px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f2f2f2;
      }

      .container h2 {
        text-align: center;
      }

      .form-group {
        margin-bottom: 10px;
      }

      .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .form-group input {
        width: 92%;
        padding: 5px;
      }

      .form-group button {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Register</h2>
      <form id="registerForm-user">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required />
        </div>
        <div class="form-group">
          <button type="submit">Register - user</button>
        </div>
        <a href="./index.html">Lanjut ke Halaman Login</a>

      </form>
    </div>

    <script>
          document.addEventListener('DOMContentLoaded', function() {
            var registerForm = document.getElementById('registerForm-user');

            if (registerForm) {
              registerForm.addEventListener('submit', function(e) {
                e.preventDefault();

                var username = document.getElementById('username').value;
                var password = document.getElementById('password').value;

                var data = { username: username, password: password };

                fetch('http://localhost:5001/api/route/register-user', {
                  method: 'POST',
                  headers: {
                    'Content-Type': 'application/json'
                  },
                  body: JSON.stringify(data)
                })
                .then(function(response) {
                  if (!response.ok) {
                    throw new Error(response.statusText);
                  }
                  return response.json();
                })
                .then(function(data) {
                  alert(data.message);
                })
                .catch(function(error) {
                  console.log(error);
                  alert('Terjadi kesalahan saat melakukan registrasi');
                });
              });
          };
        });
    </script>
  </body>
</html>
