<!DOCTYPE html>
<html>
  <head>
    <title>Register</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        max-width: 100%;
        padding: 40px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f2f2f2;
      }

      .container h2 {
        text-align: center;
      }

      .form-group {
        margin-bottom: 10px;
      }

      .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .form-group input {
        width: 92%;
        padding: 5px;
      }

      .form-group button {
        width: 100%;
        margin: auto;
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Register</h2>
      <form id="registerForm-admin">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required />
        </div>
        <div class="form-group">
          <button type="submit">Register - admin</button>
        </div>
        <a href="./index.html">Lanjut ke Halaman Login</a>

      </form>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
      const registerForm = document.getElementById("registerForm-admin");

      registerForm.addEventListener("submit", (e) => {
        e.preventDefault();

        const username = registerForm.username.value;
        const password = registerForm.password.value;

        // Kirim data registrasi ke server
        axios
          .post("http://localhost:5001/api/route/register/admin", { username, password })
          .then((response) => {
            console.log(response.data);
            alert("Registrasi admin berhasil");
            // Redirect ke halaman login
            window.location.href = "http://127.0.0.1:3000/Frontend/index.html";
          })
          .catch((error) => {
            console.error(error);
            alert("Terjadi kesalahan");
          });
      });
    </script>
  </body>
</html>
